<html>
	<head>
		<style>
			#pageWrapper {
				position: fixed;
				top: 0px;
				left: 0px;
				
				font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
				
				height: 100%;
				width: 100%;
				
				background-color: #AFA98D;
			}
			
			#scrollerMenu {
				width: 80%;
				height: 75%;
				
				position: absolute;
				top: 58%;
				left: 50%;
				transform: translate(-50%, -50%);

				border: 5px solid black;
				border-radius: 10px;
				
				background-color: #6D8EA0;
				
				overflow: auto;
				
				overflow-x: hidden;
			}
			
			#scrollerMenu::-webkit-scrollbar-track {
				-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
				border-radius: 10px;
				background-color: black;
			}

			#scrollerMenu::-webkit-scrollbar {
				width: 12px;
				background-color: black;
			}

			#scrollerMenu::-webkit-scrollbar-thumb {
				border-radius: 10px;
				-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
				background-color: #555;
			}

			#textEnterDiv {
				width: 80%;
				height: 14%;
				
				position: absolute;
				top: 10%;
				left: 50%;
				transform: translate(-50%, -50%);

				border: 5px solid black;
				border-radius: 10px;
				
				background-color: #6D8EA0;				
			}
			
			.userTile {
				margin: 0 auto;
				width: 95%;
				height: 43%;
				
				border: 5px solid black;
				border-radius: 10px;
				
				background-color: #6D8EA0;
				color: white;
				
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			
			.userTile:hover {
				border-color: #960018;
				background-color: #CD5C5C;
			}
			
			.name {
				font-size: 50px;
				position: relative;
				top: -6%;
				left: 55%;
				transform: translate(-50%, -50%);
			}
			
			.attended {
				font-size: 26px;
				position: relative;
				top: -33%;
				left: 55%;
				transform: translate(-50%, -50%);			
			}
			
			.major {
				font-size: 26px;
				position: relative;
				top: -45%;
				left: 55%;
				transform: translate(-50%, -50%);	
			}
			
			.school {
				font-size: 26px;
				position: relative;
				top: -57%;
				left: 55%;
				transform: translate(-50%, -50%);
			}
			
			.experience {
				font-size: 26px;
				position: relative;
				top: -69%;
				left: 55%;
				transform: translate(-50%, -50%);
			}
			
			.profileImage {
				height: 210px;
				width: 210px;
				border: 5px solid #960018;
				position: relative;
				top: -151%;
				left: 85%;
				transform: translate(-50%, -50%);
				background-repeat: no-repeat;
				background-size: 100% 100%;
			}
			
			.mentor {
				font-size: 26px;
				position: relative;
				top: -80%;
				left: 55%;
				transform: translate(-50%, -50%);
			}
			
			.age {
				font-size: 26px;
				position: relative;
				top: -92%;
				left: 55%;
				transform: translate(-50%, -50%);
			}
		</style>
	</head>
	<body>
		<div id="pageWrapper">
			<div id="textEnterDiv"></div>
			<div id="scrollerMenu"><br></div>
		</div>
		<script type="text/JavaScript" src="jquery-3.2.1.min.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.6.1/firebase.js"></script>
		<script type="text/JavaScript" src="searchScript.js"></script>
	</body>
</html>